﻿


SurfaceView 是一个组件，可用于在 View 层次结构中嵌入其他合成层。SurfaceView 采用与其他 View 相同的布局参数，
因此可以像对待其他任何 View 一样对其进行操作，但 SurfaceView 的内容是透明的。

当您使用外部缓冲区来源（例如 GL 上下文和媒体解码器）进行渲染时，您需要从缓冲区来源复制缓冲区，以便在屏幕上显示这些缓冲区。为此，您可以使用 SurfaceView。



在子线程中绘制图像有什么好处呢？

我们都知道一般情况下View都是在主线程中绘制的,而且需要通过measure、layout、draw三个步骤．当布局越复杂,绘制的效率就越低,
而且主线程中的一些耗时操作也会进一步降低效率．

如果使用SurfaceView的话我们就能越过measure、layout操作,而且不会被主线程的运算减低绘制性能．
这样的特性十分适合于一些频繁更新且对刷新率有一定要求的程序,如相机的预览、画笔书写等．



SurfaceView 通过代码我们可以看到这个绘制的过程:

1通过SurfaceHolder．getSurface可以获取到Surface
2通过Surface.lockCanvas可以获取到Surface的Canvas
3使用Canvas去绘制图像
4使用Surface.unlockCanvasAndPost可以释放Canvas



GLSurfaceView

而GLSurfaceView继承自SurfaceView,其实是对SurfaceView再做了一次封装,方便我们在安卓中使用OpenGL.

GLSurfaceView 会创建一个渲染线程，并在线程上配置 EGL 上下文。当 Activity 暂停时，状态将自动清除。
大多数应用无需了解有关 EGL 的任何信息即可通过 GLSurfaceView 来使用GLES

