

Android 支持的蓝牙协议栈 ：Bluz  BlueDroid  BLE

BlueDroid:

android 本地蓝牙：BluetoothAdapter

1 代表本地的蓝牙适配器
2 所有蓝牙交互的入口点
3 可以对本地或者远程设备进行操作

主动连接的是client  被连接的是服务service

我可以做serviece 也可以是clent 要切换当前的状态

近距离的通信技术，工作在全球通用的2.4G Hz ISM频段

蓝牙如果在一个频段通信，收到干扰就会跳频到另一个频段
所有说蓝牙使用了更稳定和更快的跳频技术，使得蓝牙通信抗干扰能力更强


Android Things Bluetooth



 
 

 
 
 
 
 
  
  
  
  
  
  
  