﻿反射的原理：
大多数框架，底层都是通过反射来实现的 ，
在框架开发中，都是基于配置文件开发
在配置文件中配置了类，可以通过反射得到类中的 所以内容，
可以让类中某个方法执行

类中的所以内容：

属性 ，没有参数的构造方法，有参数的构造方法想·普通方法

写个person 的bean 类作为举例：

	第一步：Person.java-->编译成person.class--》把class文件用类加载器加载到jvm（
	Class是类加载器，class文件在内存中的表示）-->得到了这个Class类就可以得到这个类中的
	所有的 内容 属性构造方法 普通方法。
	
	如何得到class 文件 ：1 类名.class 
						 2 对象.getClass 
						3 Class.forName(" 类的路劲");
						
						属性在反射里用： Field
						构造方法：Constructor
						普通方法：Method 

首相把java文件保存到本地硬盘
编译java文件，成.class文件
使用jvm，把class文件通过类加载加载到内存中 
万事万物都是对象，class文件在内存中 使用 Class类表示 
当使用反射时，首先要获取到Class 类，得到这个类后，就可以得到class 文件里的所以内容

	1获取class里的属性： Class class = Person.class  
							
						 Class class2 = new Person().getClass 
						 Class class2 = Class.forName("类所在的路劲") 		

要对一个类进行实例化，可以new，不适用new，怎么获取  操作无参的构造方法

							得到Class
							Class class3 =Class.forName("类所在的路劲")
							
							Person person=	(Person)class3.newInstance()
  
  操作有参数的方法 

				Class class4 =Class.forName("类所在的路劲")
			// 传递的时候有参数的构造方法里面参数类型，类型使用class形式传递
					Constructor cs=			class4.getConstructor(String.class,String.class)
					通过有参数的构造方法设置值
					Person   P1=	(Person)cs.newInstance("liSan","30")
					
			//操作属性
			得到Class
							Class class3 =Class.forName("类所在的路劲")
							得到person实例对象
							Person P2= (Person)Class3.NewInstance();
							获取属性
						Field f1=	class3.getDeclaredField("name")// 获取name 属性
						// 设置可以操作私有属性
						f1.setAccessible(true)
						f1.set(p2,"wangwu")
							
							
							
					
					
	
					
					
					
					
					
