
使用泛型方法，需要定义一个类型，使用大写的字母T：这个
T表示任意的类型，写在返回值之前。 void之前。 泛型必须是
对象 如：int -->Integer 
		 short--->Short
		 long---->Long
		 
		 
		 public <T> void test(){
		 
		 
		 }
		 
在类里面可以直接使用T的类型 

Public class test11<T>{
	T aa；
	
	public void  test（T a）{
	}
	
	写一个静态方法，在类上面定义的泛型，不能在静态方法里使用
	只能自定义一个
	public static <A> void test2(A cc){
	 }
	
 }
 